<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">

    <ToggleButton
        android:id="@+id/meditation"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/meditation_toggle"
        android:text="ToggleButton"
        android:textOff="Meditation"
        android:textOn="Meditation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breathingTwo"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/exitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/start"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/schedule_button"
        android:elevation="4dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ToggleButton
        android:id="@+id/breathingTwo"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/belly_breath_toggle"
        android:text="ToggleButton"
        android:textOff="Belly Breathing"
        android:textOn="Belly Breathing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breathingOne" />

    <ToggleButton
        android:id="@+id/breathingOne"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/box_breath_toggle"
        android:text="ToggleButton"
        android:textOff="Box Breathing"
        android:textOn="Box Breathing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/suggested" />

    <TextView
        android:id="@+id/suggested"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Suggested"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:text="Duration: "
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <EditText
        android:id="@+id/dur"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/min"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="min"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

</androidx.constraintlayout.widget.ConstraintLayout>